log4j.rootLogger=infodebug,D,R,E,G,CONSOLE
 
 
log4j.appender.D=com.sn.utils.RoolingAndDateFileAppender
#log4j.appender.R.Encoding=UTF-8
log4j.appender.D.file=./logs/ESTEST_Debug.log
log4j.appender.D.Append=true
log4j.appender.D.MaxFileSize=512000KB
log4j.appender.D.MaxBackupIndex=3
log4j.appender.D.Threshold=debug
log4j.appender.D.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %t %c %L %m %n 
log4j.appender.D.layout=org.apache.log4j.PatternLayout


log4j.appender.R=com.sn.utils.RoolingAndDateFileAppender
#log4j.appender.R.Encoding=UTF-8
log4j.appender.R.file=./logs/ESTEST_Info.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=512000KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.Threshold=info
log4j.appender.R.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %t %c %L %m %n 
log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.E=com.sn.utils.RoolingAndDateFileAppender
#log4j.appender.R.Encoding=UTF-8
log4j.appender.E.file=./logs/ESTEST_Warn.log
log4j.appender.E.Append=true
log4j.appender.E.MaxFileSize=512000KB
log4j.appender.E.MaxBackupIndex=3
log4j.appender.E.Threshold=warn
log4j.appender.E.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %t %c %L %m %n 
log4j.appender.E.layout=org.apache.log4j.PatternLayout 

log4j.appender.G=com.sn.utils.RoolingAndDateFileAppender
#log4j.appender.R.Encoding=UTF-8
log4j.appender.G.file=./logs/ESTEST_Error.log
log4j.appender.G.Append=true
log4j.appender.G.MaxFileSize=512000KB
log4j.appender.G.MaxBackupIndex=3
log4j.appender.G.Threshold=error
log4j.appender.G.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %t %c %L %m %n 
log4j.appender.G.layout=org.apache.log4j.PatternLayout

 

#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %t %c %L %m %n 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.kafka.clients=info
log4j.logger.org.apache.kafka.common=info
log4j.logger.springfox.documentation=info

log4j.logger.org.apache.http.client=OFF
log4j.logger.org.apache.http=OFF
log4j.logger.org.apache.http.wire=OFF
log4j.logger.httpclient.wire.header=OFF
log4j.logger.httpclient.wire.content=OFF
log4j.logger.org.apache.commons.httpclient=OFF